-- Initial SimpleFP-v2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SimpleFP-v2
version:             0.1.0.0
synopsis:            A series of implementations of typed functional programming languages.
-- description:         
-- license:             
license-file:        LICENSE
author:              Darryl McAdams
maintainer:          psygnisfive@yahoo.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Simple.Monadic.REPL,
                       Simple.Unification.REPL
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       containers,
                       lens,
                       mtl,
                       parsec,
                       transformers
  hs-source-dirs:      src
  default-language:    Haskell2010